.container{

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 0px;
  padding: 0em;
}

#menu{
  grid-column: 1/13;
  grid-row: 1/3;
  text-align: center;
}

#rubrik{
  grid-column: 1/13;
  grid-row:2/6;
}

#kontakt{
  grid-column: 1/13;
  grid-row: 11/-1;
  text-align: center;
}

#wotd{
  grid-column: 5/9;
  grid-row: 5/8;
  text-align: center;
  justify-content: center;
}

#text{
  grid-column: 1/13;
  grid-row: 6/11;
}

#logga{
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 1em;
}

#fakta{
  grid-column: 3/5;
  grid-row: 1/2;
  margin: 1em;
}

#translation{
  grid-column: 6/8;
  grid-row: 1/2;
  margin: 1em;
}

  @media screen and (max-width: 800px){
    #wotd{
      grid-column: 1/-1;
      text-align: center;
    }
    #rubrik{
      grid-column: 1/-1;
      grid-row: 2/7;
    }
  }
